{
    "name": "ft_transcendense",
    "version": "1.0.0",
    "scripts": {
      "build": "tsc",
      "start": "node public/js/script.js",
      "hot-reload": "nodemon --watch src/ --exec 'npm run build'"
    },
    "devDependencies": {
      "typescript": "^4.0.0"
    }
  }
  