{
    "name": "ft_transcendense",
    "version": "1.0.0",
    "scripts": {
        "build": "npx esbuild src/main.ts --bundle --outfile=./public/js/bundle.js",
        "hot-reload": "nodemon --watch ./src -e ts --exec 'npm run build'"
    },
    "type": "module",
    "devDependencies": {
        "esbuild": "^0.25.1",
        "nodemon": "^3.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "ws": "^8.18.1"
    }
}
