{
  "compilerOptions": {
    "target": "ES6", // Cible ES6 pour la compatibilité avec les navigateurs modernes
    "module": "es6", // Utilise les modules ES6
    "strict": true, // Activer les vérifications strictes
    "esModuleInterop": true, // Permet l'interopérabilité avec des modules ES6
    "outDir": "dist", // Sortie des fichiers JavaScript compilés dans le dossier public
    "rootDir": "src", // Les fichiers sources TypeScript se trouvent dans frontend/src
    "skipLibCheck": true, // Ignore les vérifications des fichiers de type
    "forceConsistentCasingInFileNames": true // Vérifie la casse des noms de fichiers
  },
  "include": [
    "./src/**/*", // Inclure tous les fichiers server
  ]
}
